{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "git rev-parse --is-inside-work-tree >/dev/null 2>&1 || exit 0; git fetch --quiet origin sandbox main 2>/dev/null; git rev-parse --verify --quiet origin/sandbox >/dev/null 2>&1 || exit 0; git rev-parse --verify --quiet origin/main >/dev/null 2>&1 || exit 0; if [ -n \"$(git diff origin/main...origin/sandbox 2>/dev/null)\" ]; then files=$(git diff --name-only origin/main...origin/sandbox 2>/dev/null | wc -l | tr -d ' '); printf '{\"systemMessage\":\"Reminder: sandbox has unpromoted changes in %s file(s) not yet on main. Open a PR sandbox -> main to promote to prod.\"}\\n' \"$files\"; fi; exit 0",
            "timeout": 30
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "cd /home/user/ToolTimePro-Ai && git diff --cached --name-only --diff-filter=d 2>/dev/null | grep -qE '\\.(ts|tsx|js|jsx)$' && { echo 'Running build check...' >&2; npm run build 2>&1 | tail -5; EXIT=$?; if [ $EXIT -ne 0 ]; then echo '{\"stopReason\": \"Build failed! Fix TypeScript/lint errors before pushing.\"}'; exit 1; fi; } || true",
            "timeout": 300,
            "statusMessage": "Checking build..."
          }
        ]
      }
    ]
  }
}
